# tg-ws-proxy-android

./: .gitignore  macos.py
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flowseal/tgwsproxy/: App.kt  MainActivity.kt  ProxyService.kt
android/app/src/main/python/: android_runner.py
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
docs/: README.md
proxy/: bridge.py  config.py  pool.py  tg_ws_proxy.py
utils/: diagnostics.py  tray_common.py
