pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Chaquopy package repository (prebuilt native wheels: cryptography, etc.)
        maven { url "https://chaquo.com/pypi-13.1/" }
    }
}

rootProject.name = "TgWsProxy"
include ":app"
