plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.chaquo.python"
}

// Load signing material from keystore.properties (kept out of VCS).
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace "com.flowseal.tgwsproxy"
    compileSdk 35
    ndkVersion "27.1.12297006"

    defaultConfig {
        applicationId "com.flowseal.tgwsproxy"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1"

        ndk {
            // arm64 covers all modern phones; x86_64 for emulators/Chromebooks.
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            version "3.12"
            pip {
                install "cryptography"
            }
        }
    }

    signingConfigs {
        release {
            if (keystoreProps["storeFile"]) {
                storeFile rootProject.file(keystoreProps["storeFile"])
                storePassword keystoreProps["storePassword"]
                keyAlias keystoreProps["keyAlias"]
                keyPassword keystoreProps["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
}
